{
  "python.analysis.typeCheckingMode": "basic",
  "python.testing.pytestArgs": [
    "test"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "git.ignoreLimitWarning": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "python.formatting.provider": "none"
}
